Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /home/heqichen/my/projects/keyboard/qc40/h4k1/h4k1.gpi

 Date              : 17-8-2 上午1:09
 Plotfile          : /home/heqichen/my/projects/keyboard/qc40/h4k1/h4k1.GML
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch             168
 D11      draw      0.0050inch              28

