Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: /home/heqichen/my/projects/keyboard/qc40/h4k1/h4k1.dri

 Date              : 17-8-2 上午1:09
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch   342
 T02   0.0197inch     8
 T03   0.0315inch    17
 T04   0.0354inch     2
 T05   0.0400inch    32
 T06   0.0591inch    94
 T07   0.0669inch    92
 T08   0.0827inch     6
 T09   0.1575inch    46

Total number of drills: 639

Plotfiles:

 /home/heqichen/my/projects/keyboard/qc40/h4k1/h4k1.TXT
